# PersonalFinanceManager

./: PersonalFinanceManager.sln
PersonalFinanceManager/Client/: App.razor  PersonalFinanceManager.Client.csproj  Program.cs  _Imports.razor
PersonalFinanceManager/Client/Abstract/: StatementsBaseViewModel.cs
PersonalFinanceManager/Client/Authentication/: ApiAuthenticationStateProvider.cs
PersonalFinanceManager/Client/Components/: AddModal.razor  AddModal.razor.cs  ViewComponentBase.cs  ViewModelComponentBase.cs
PersonalFinanceManager/Client/Contracts/: IAuthService.cs  IViewModel.cs
PersonalFinanceManager/Client/Enums/: EnumExtensions.cs  StatementType.cs
PersonalFinanceManager/Client/Helpers/: RequiredIfAttribute.cs
PersonalFinanceManager/Client/Layouts/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  StatusDisplay.razor
PersonalFinanceManager/Client/Pages/: ExpensesManagement.razor  ExpensesManagement.razor.cs  Income.razor  IncomeManagement.razor  IncomeManagement.razor.cs  Index.razor  LoginView.razor.cs  RegisterView.razor  RegisterView.razor.cs
PersonalFinanceManager/Client/Properties/: Constants.cs  launchSettings.json
PersonalFinanceManager/Client/Services/: AuthService.cs  CategoryManager.cs  DependencyBuilder.cs
PersonalFinanceManager/Client/Shared/: LoginDisplay.razor  NavMenu.razor
PersonalFinanceManager/Client/ViewModels/: AddViewModel.cs  BudgetsViewModel.cs  EditBudgetViewModel.cs  EditCategoriesViewModel.cs  ExpensesViewModel.cs  HomeViewModel.cs  ImportViewModel.cs  IncomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
(+79 files in other folders)
